* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Baskerville, serif;
  background-color: #eaefec;
}
footer {
  border-top: 1px solid white;
  width: 100%;
  color: black;
}
header {
  border-bottom: 1px solid white;
  width: 100%;
  color: black;
}
.maincover{
  width: 100%;
  height: 1000px;
  text-align: center;
  background: url(../img/homeImage.jpg) no-repeat center center;
  background-size: cover;
}
div.portraits{
  margin-left: 17px;
}
div.namegallery {
  padding-top: 30%;
  color: white;
  margin-bottom: 25%;
  font-size: 30px;
}

button {
  font-size: 22px;
}
h1 {
   font-size: 70px;
   mar
   gin:0;
}

h5 {
   font-style: normal;
}

li h1 {
    display: inline;
}


h2 {
  color: #5c5d5d;
  margin: 9%;
}
li {
  display: inline;
  margin-right: 5%;
  margin-left: 5%;
}

div.painting {
  width: 100%;
  height: 1000px;
  text-align: center;
  background: url(../img/gallery.jpg) no-repeat center center;
  background-size: cover;
}
div.historyofgallery{
  margin: 20%;
  position: absolute;
  bottom:-70%;
  right: 16px;
  font-size: 20px;
}
div.painting2 {
  margin-left: 20%;
}
div.emailbox {
  margin-left: 52%;
  margin-top: -700px;
}
.col3 {
    float: left;
    width: 17.5%;
    margin-left: 290px;
    }
.column img{
width: 100%;
}
.col1 {
    float:left;
    width:600px;
}

.col2 {
    float:left;
    width:600px;
    margin-right:5px;
}
.futurexhibition {
    float:left;
    width:2000px;
    text-indent: 1%;
    margin-bottom: 2%;
    margin-right:5px;
    margin-top:100px;
}
div.nextexhibition {
  height: 10em;
  display: flex;
  align-items: center;
  justify-content: center }
div.nextexhibition p {
  margin: 0 }

  div.works {
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center }
  div.works p {
    margin: 0 }


  div.books {
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center }
  div.books p {
    margin: 0 }

  div.galleryhistory {
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center }
  div.galleryhistory p {
    margin: 0 }

  div.introexhibition {
    text-indent: 7.5%;
    margin-bottom: 5%;
  }




  .column {
    float:left;
    flex: 25%;
    padding: 5px;
  }

  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 8px;
}

/* Create three equal columns that sits next to each other */
.column4 {
  flex: 20%;
  max-width: 23%;
  padding: 0 4px;
  margin-left:120px;
  margin-right: 20px;
}
/* Create three equal columns that sits next to each other */
.column5 {
  flex: 25%;
  max-width: 23%;
  padding: 0 4px;
  margin-left:120px;
  margin-right: 20px;
}
/* Create equal columns that sits next to each other */
.column6 {
  flex: 20%;
  max-width: 70%;
  padding: 0 4px;
  margin-left:110px;
  margin-right: 20px;
}

.column5 {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/* Create three equal columns that sits next to each other */
.column7 {
  flex: 25%;
  max-width: 80%;
  padding: 0 4px;
}
.column8 {
  flex: 20%;
  max-width: 23%;
  padding: 0 4px;
  margin-left:120px;
  margin-right: 20px;
}
.column9 {
  flex: 20%;
  max-width: 36%;
  padding: 0 4px;
  margin-left:120px;
  margin-right: 20px;
}




}
@media screen and (min-width: 1500px) {
body {
    background-color: black;
  }

}
@media screen and (min-width: 900px) {
body {
    background-color: white;
  }

  }
